# spring-cloud-demo

./: README.md  pom.xml
nginx/: nginx.conf
sc-api/: pom.xml
sc-api/src/main/java/com/: ScApiApplication.java
sc-api/src/main/java/com/base/: Constant.java
sc-api/src/main/java/com/entity/: BaseVO.java  Result.java  UserVO.java
sc-api/src/main/java/com/service/: UserService.java
sc-api/src/test/java/com/: ScApiApplicationTests.java
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-config-server/src/main/resources/config/: sc-config-dev.yml  sc-config-pro.yml
sc-config-server/src/test/java/com/: ScConfigServerApplicationTests.java
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/: ScConsumerApplication.java
sc-consumer/src/main/java/com/controller/: HelloController.java
sc-consumer/src/main/java/com/service/: UserService.java
sc-consumer/src/main/resources/: application.yml
sc-consumer/src/test/java/com/: ScConsumerApplicationTests.java
sc-native-config/: sc-config-dev.yml  sc-config-pro.yml
sc-netflit-eureka/: pom.xml
sc-netflit-eureka-two/: pom.xml
sc-netflit-eureka-two/src/main/java/com/: ScNetflitEurekaTwoApplication.java
sc-netflit-eureka-two/src/main/resources/: application.yml
sc-netflit-eureka/src/main/java/com/: ScNetflitEurekaApplication.java
sc-netflit-eureka/src/main/resources/: application.yml
sc-netflit-feign/: pom.xml
sc-netflit-feign-two/: pom.xml
sc-netflit-feign-two/src/main/java/com/: ScNetflitFeignTwoApplication.java
sc-netflit-feign-two/src/main/java/com/controller/: UserController.java
sc-netflit-feign-two/src/main/resources/: application.yml
sc-netflit-feign-two/src/main/resources/templates/: footer.html  login.html  user.html
sc-netflit-feign-two/src/test/java/com/: ScNetflitFeignApplicationTests.java  ScNetflitFeignTwoApplicationTests.java
sc-netflit-feign/src/main/java/com/: ScNetflitFeignApplication.java
sc-netflit-feign/src/main/java/com/apiImpl/: UserServiceImplRemote.java
sc-netflit-feign/src/main/java/com/config/: ConfigBeans.java  RedisConfig.java
sc-netflit-feign/src/main/java/com/controller/: UserController.java
sc-netflit-feign/src/main/java/com/hystrix/: UserServiceFallbackFactory.java
sc-netflit-feign/src/main/java/com/interceptor/: MyInterceptor.java  WebAppConfig.java
sc-netflit-feign/src/main/resources/: application.yml  messages.properties
sc-netflit-feign/src/main/resources/static/css/: bootstrap.min.css
sc-netflit-feign/src/main/resources/static/js/: dcommon.js
sc-netflit-feign/src/main/resources/templates/: footer.html  header.html  login.html  user.html
sc-netflit-zuul/: pom.xml
sc-netflit-zuul-two/: pom.xml
sc-netflit-zuul-two/src/main/java/com/: ScNetflitZuulTwoApplication.java
sc-netflit-zuul-two/src/main/resources/: application.yml  bootstrap.yml
sc-netflit-zuul-two/src/test/java/com/: ScNetflitZuulApplicationTests.java
sc-netflit-zuul/src/main/java/com/: ScNetflitZuulApplication.java
sc-netflit-zuul/src/main/java/com/filter/: FirstFilter.java  SessionCheckFilter.java  TokenCheckFilter.java
sc-netflit-zuul/src/main/resources/: application.yml
sc-netflix-dashboard/: pom.xml
sc-netflix-dashboard/src/main/java/com/: ScNetflixDashboardApplication.java
sc-netflix-dashboard/src/main/resources/: application.yml
sc-netflix-dashboard/src/test/java/com/: ScNetflixDashboardApplicationTests.java
sc-netflix-eureka/: pom.xml
sc-netflix-eureka-two/: pom.xml
sc-netflix-eureka-two/src/main/java/com/: ScNetflixEurekaTwoApplication.java
sc-netflix-eureka-two/src/main/resources/: application.yml
sc-netflix-eureka-two/src/test/java/com/: ScNetflitEurekaTwoApplicationTests.java
sc-netflix-eureka/src/main/java/com/: ScNetflixEurekaApplication.java
sc-netflix-eureka/src/test/java/com/: ScNetflitEurekaApplicationTests.java
sc-netflix-feign/: pom.xml
sc-netflix-feign-two/: pom.xml
sc-netflix-feign-two/src/main/java/com/: ScNetflixFeignTwoApplication.java
sc-netflix-feign-two/src/main/java/com/apiImpl/: UserServiceImplRemote.java
sc-netflix-feign-two/src/main/java/com/controller/: BaseController.java  IndexController.java
sc-netflix-feign-two/src/main/java/com/interceptor/: MyInterceptor.java
sc-netflix-feign-two/src/main/resources/static/js/: dlang.js
sc-netflix-feign-two/src/main/resources/templates/: footer.html
sc-netflix-feign/src/main/java/com/: ScNetflixFeignApplication.java
sc-netflix-feign/src/main/resources/: application.yml  messages.properties
sc-netflix-feign/src/main/resources/templates/: footer.html  user.html
sc-netflix-zuul/: pom.xml
sc-netflix-zuul-two/: pom.xml
sc-netflix-zuul-two/src/main/java/com/: ScNetflixZuulTwoApplication.java
sc-netflix-zuul-two/src/main/java/com/filter/: SessionCheckFilter.java
sc-netflix-zuul-two/src/main/resources/: log4j2.xml
sc-netflix-zuul-two/src/test/java/com/: ScNetflitZuulTwoApplicationTests.java
sc-netflix-zuul/src/main/java/com/: ScNetflixZuulApplication.java
sc-netflix-zuul/src/main/resources/: application.yml
sc-service-provider-one/: pom.xml
sc-service-provider-one/src/main/java/com/: ScServiceProviderOneApplication.java
sc-service-provider-one/src/main/java/com/config/: DruidConfig.java
sc-service-provider-one/src/main/java/com/controller/: HelloController.java
sc-service-provider-one/src/main/java/com/distributedLock/: DistributedLockHandler.java  Lock.java
sc-service-provider-one/src/main/java/com/mapper/: UserMapper.java
sc-service-provider-one/src/main/java/com/provider/: ServiceProvider.java
sc-service-provider-one/src/main/resources/: application.yml
sc-service-provider-one/src/main/resources/mapper/: userMapper.xml
sc-service-provider-two/: pom.xml
sc-service-provider-two/src/main/java/com/: ScServiceProviderTwoApplication.java
sc-service-provider-two/src/main/resources/: application.yml
sc-service-provider-two/src/test/java/com/: ScServiceProviderOneApplicationTests.java  ScServiceProviderTwoApplicationTests.java
(+16 files in other folders)
